{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherKitSettings": {
    "BaseUrl": "https://weatherkit.apple.com/api/v1",
    "ServiceID": "[SERVICE_ID]",
    "PrivateKey": "[PRIVATE_KEY]",
    "KeyIdentifier": "[KEY_ID]",
    "TeamID": "[TEAM_ID]",
    "TokenExpirationMinutes": 60
  },
  "ForecasetAppSettings": {
    "DefaultLatitude": 0.0,
    "DefaultLongitude": 0.0
  },
  "AllowedHosts": "*"
}